//= include bootstrap.css
//= include admin.less
//= include pages.less
//= include posts.less
//= include projects.less
//= include series.less
//= include tags.less

@font-face {
  font-family: 'Bebas Neue Bold';
  src: url('bebas-neue-bold.eot');
  src: url('bebas-neue-bold.eot?#iefix') format('embedded-opentype'),
    url('bebas-neue-bold.woff') format('woff'),
    url('bebas-neue-bold.ttf') format('truetype'),
    url('bebas-neue-bold.svg#bebas_neuebold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue Regular';
  src: url('bebas-neue-regular.eot');
  src: url('bebas-neue-regular.eot?#iefix') format('embedded-opentype'),
    url('bebas-neue-regular.woff') format('woff'),
    url('bebas-neue-regular.ttf') format('truetype'),
    url('bebas-neue-regular.svg#bebas_neue_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@primary-color: #EF5411;
@select-color: fade(@primary-color, 70%);

a {
  color: @primary-color;

  &:hover {
    color: darken(@primary-color, 20%);
  }
}

::selection {
  background: @select-color;
}

::-moz-selection {
  background: @select-color;
}

.pagination > .active > a,
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span,
.pagination > .active > span:focus, 
.pagination > .active > span:hover {
  background-color: @primary-color;
  border-color: darken(@primary-color, 10%);
}

.pagination > li > a,
.pagination > li > span {
  color: @primary-color;
}

.pagination > li > a:focus, 
.pagination > li > a:hover, 
.pagination > li > span:focus, 
.pagination > li > span:hover {
  color: @primary-color;
}

@dark-gray: #4A4A4A;
@light-gray: #979797;

header {
  h1 {
    font-family: 'Bebas Neue Bold';
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 10px;

    a,
    a:hover {
      color: @dark-gray;
    }
  }

  h2 {
    color: @light-gray;
    font-family: 'Bebas Neue Regular';
    font-size: 22px;
    margin: 0;
  }

  @media (min-width: 760px) {
    h1,
    h2 {
      text-align: right;
    }

    h2 {
      margin: 0 0 30px;
    }
  }
}

ul.menu {
  padding: 0;

  li {
    font-family: 'Bebas Neue Regular';
    list-style-type: none;
    display: inline-block;
    margin: 5px 0;

    a,
    a:hover,
    a:active {
      color: @light-gray;
      display: inline-block;
      font-size: 20px;
      padding: 5px 10px;
      text-decoration: none;
      transition: padding 0.5s;
    }

    // Active navigation elements get a similar, but darker, background.
    &.active {
      background: @light-gray;

      a,
      a:hover,
      a:active {
        color: #FFF;
      }

      &:after {
        content: "";
        position: absolute;
        background: @light-gray;
        top: 0;
        bottom: 0;
        width: 9999px;
        right: 100%;
      }
    }
  }
}

@media (min-width: 768px) {
  ul.menu {
    li {
      position: relative;
      text-align: right;
      display: block;

      a {
        width: 100%;
        padding: 5px 0;
      }

      &.active a {
        padding-right: 5px;
      }

      // Get a nice light background when hovering over the navigation items.
      &:hover {
        background: lighten(@light-gray, 20%);

        a,
        a:hover,
        a:active {
          color: #FFF;
          padding-right: 5px;
        }

        &:after {
          content: "";
          position: absolute;
          background: lighten(@light-gray, 20%);
          top: 0;
          bottom: 0;
          width: 9999px;
          right: 100%;
        }
      }
    }
  }

  section#content {
    padding-top: 100px;
  }
}

h3,
h4,
p {
  color: @dark-gray;
  font-family: 'Avenir Next';
}

h3,
h4 {
  font-weight: bold;
  line-height: 1.5;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 30px;
}

p.lead {
  font-size: 18px;
  line-height: 1.6;
}

p {
  font-size: 16px;
  line-height: 1.8;
  margin-bottom: 20px;
}

footer {
  color: @light-gray;
  font-size: 12px;
  border-top: 1px solid #ccc;
  padding-top: 15px;
  margin-top: 15px;
}